# Stage 1: Node 20 build
FROM docker.io/library/node:20-alpine AS build
WORKDIR /workspace
COPY package.json package-lock.json* ./
RUN npm ci --no-audit --no-fund
COPY . .
RUN npm run build

# Stage 2: UBI9 nginx runtime
FROM registry.access.redhat.com/ubi9/nginx-124

# Copy nginx config - adjust port from 80 to 8080 for OpenShift
COPY nginx.conf /tmp/nginx-src.conf

# Copy built assets
COPY --from=build /workspace/dist /opt/app-root/src

# Create modified nginx config for port 8080 and correct backend service name
USER 0
RUN sed 's/listen       80;/listen       8080;/' /tmp/nginx-src.conf | \
    sed 's/proxy_pass http:\/\/backend:8082/proxy_pass http:\/\/auteur-backend.poc-auteur.svc.cluster.local:8082/' \
    > /etc/nginx/nginx.conf && \
    rm /tmp/nginx-src.conf && \
    chgrp -R 0 /opt/app-root && chmod -R g=u /opt/app-root

EXPOSE 8080

USER 1001

CMD ["nginx", "-g", "daemon off;"]
