# Stage 1: Node 20 build
FROM docker.io/library/node:20-alpine AS build
WORKDIR /workspace
COPY package.json package-lock.json* ./
RUN npm ci --no-audit --no-fund
COPY . .
RUN npm run build

# Stage 2: UBI9 nginx runtime
FROM registry.access.redhat.com/ubi9/nginx-124

# Copy built frontend assets to the nginx default html directory
COPY --from=build /workspace/dist .

# Copy nginx server config for SPA routing and API proxy
# UBI9 nginx uses /opt/app-root/etc/nginx.d/ for server blocks
COPY nginx.conf "${NGINX_CONF_PATH}"

# Fix port 80 -> 8080 and backend service reference for Kubernetes
USER 0
RUN sed -i 's/listen       80;/listen       8080;/' "${NGINX_CONF_PATH}" && \
    sed -i 's/proxy_pass http:\/\/backend:8082/proxy_pass http:\/\/auteur-backend.poc-auteur.svc.cluster.local:8082/' "${NGINX_CONF_PATH}" && \
    sed -i 's|root         /usr/share/nginx/html;|root         /opt/app-root/src;|' "${NGINX_CONF_PATH}" && \
    chgrp -R 0 /opt/app-root && chmod -R g=u /opt/app-root

EXPOSE 8080

USER 1001

CMD ["nginx", "-g", "daemon off;"]
